{
  "name": "afstudeerproject",
  "scripts": {
		"start": "turbo run start",
		"build": "turbo run build",
		"dev": "turbo run dev",
		"build-packages": "turbo run build-packages"
  },
  "author": "Laurens Duin",
  "license": "MIT",
  "devDependencies": {
    "turbo": "1.12.4"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
	"engines": {
		"node": ">=20.10.0"
	}
}
